# cloudpier-core

./: README.md
adapter/: backup.sql  pom.xml
adapter-REST/: pom.xml
adapter-REST/src/main/java/usage/: TestingCloudBees.java  TestingCloudControl.java  TestingCloudFoundry.java  TestingHeroku.java  TestingOpenShift.java
adapter-REST/src/main/resources/: adapter-context.xml
adapter-REST/src/main/resources/conf/: adapter.rest.live.properties
adapter-REST/src/test/resources/: adapter-context.xml  log4j.properties
adapter/config/sdk/: logging.properties
adapter/config/user/: ant-macros.xml  log4j.properties  logging.properties
adapter/extras/: StopApp.war  bst_versionscloud4soa.txt  bst_versionscloud4soa1.txt  bst_versionscloud4soa2.txt  bst_versionscloud4soa3.txt  bst_versionscloud4soa4.txt  bst_versionscloud4soa5.txt
adapter/more/: SampleApp1.war  SampleApp2.war  SampleApp3.war  SimpleWar.war
adapter/resources/: StopApp.war
adapter/src/main/java/beanstalk/: BeansCheckDNSAvailabity.java  BeansCreateApplication.java  BeansCreateApplicationVersion.java  BeansCreateEnvironment.java  BeansCreateEnvironmentOLDSIGNATURE.java  BeansDatabase.java  BeansDeleteApplication.java  BeansDeleteApplicationVersion.java  BeansDescribeApplicationVersions.java  BeansDescribeEnvironments.java  BeansDownloadAppVersion.java  BeansManageAppVersions.java  BeansStartApp.java  BeansTerminateEnvironment.java  BeansUpdateEnvironment.java  BeanstalkDeploy.java  BeanstalkDeployGUI.java  BeanstalkDeployNoGUI.java  BeanstalkFirstDeployment.java  BeanstalkFirstDeploymentNoGUI.java  sample.properties
adapter/src/main/java/cloudadapter/: Adapter.java  AuxAdapter.java  DatabaseObject.java
adapter/src/main/java/cloudbees/: ApiClient.java  CreateBeesXMLfile.java
adapter/src/main/java/openshift/: OpenshiftCredentials.java  Openshift_Aux.java
adapter/src/main/java/utils/: DatabaseHelper.java  FindAnElementByName.java  FindElementFromResponse.java  GenerateAWSSignature.java  GitCommandsExecutor.java  JarHelper.java  ParseXmlString.java  SysCommandExecutor.java  UnZipper.java  XmlUtil.java  ZipHelper.java  ZipTool.java
adapter/src/main/php/cloudcontrol/: _adapterCredentials.php
adapter/src/main/php/cloudcontrol/c4s/: README.md  index.php
adapter/src/main/python/cloudControl/: .project  .pydevproject  Procfile  README.md  __init__.py  requirements.txt
adapter/src/main/python/cloudControl/c4s/: __init__.py  app.py  request_body.py  request_handler.py  wrapper.py
adapter/src/main/python/heroku/: .svnignore  README.md  requirements.txt
adapter/src/main/python/heroku/c4s/: __init__.py  app.py  conf.py  request_body.py  request_handler.py  wrapper.py
adapter/src/test/java/cloudadapter/: CloudFoundryAdapterTest.java
api/: context.xml  pom.xml
api/src/main/avro/: SiteManagerAPI.avpr
governance/: pom.xml
governance/governance-accounting/: pom.xml
governance/governance-ems/: pom.xml
governance/governance-ems/extras/: EmptyApp.war
governance/governance-ems/src/main/resources/: ems-governance.xml
governance/governance-ems/src/test/resources/: ems-test-governance.xml
governance/governance-monitoring/: .classpath  pom.xml
governance/governance-monitoring/src/main/resources/: MonitoringModule-context.xml
governance/governance-monitoring/src/test/resources/: MonitoringModule-test-context.xml  datasource-testcontext.xml  default-repository.test.properties  log4j.properties  repository-testcontext.xml  semanticRepository-testcontext.xml
governance/governance-monitoring/src/test/resources/conf/: datasource.mysql.properties  datasource.test.properties  monitoring.properties
governance/governance-sla-client/: pom.xml
governance/governance-sla-client/src/main/java/: templateId_CloudBees.xml
governance/governance-sla-decisor/: pom.xml
governance/governance-sla-enforcement/: pom.xml
governance/governance-sla-enforcement/src/main/resources/: SLAEnforcementModule-context.xml  datasource-context.xml  ord-context.xml
governance/governance-sla-enforcement/src/main/resources/conf/: datasource.dev.properties  slaenforcement.properties
governance/governance-sla-enforcement/src/test/resources/: SLAEnforcementModule-test-context.xml  log4j.properties
governance/governance-sla-enforcement/src/test/resources/conf/: datasource.test.properties  slaenforcement.properties
governance/governance-sla-negotiator/: pom.xml
parent/: nbactions.xml  pom.xml
repository/: README.txt  catalog.xml  pom.xml
repository/src/main/resources/: repository-context.xml
repository/src/main/resources/conf/: import.sql  repository.default.properties
repository/src/main/resources/ontology/: c4sOntology.ttl
repository/src/test/resources/: ApplicationProfilesRepositoryCtx.xml  PaaSOfferingProfilesRepositoryCtx.xml  SearchAndDiscoveryInterfacesCtx.xml  UserProfilesRepositoryCtx.xml  import.sql
repository/src/test/resources/rating/: UserExperienceRatingBOCtx.xml  datasource-context.xml  repository-testcontext.xml  repository.test.properties
semantic/: pom.xml
soa/: pom.xml
soa/soa-REST/: pom.xml
soa/soa-REST/src/main/resources/: logback.xml  sdbJosekiConfig.ttl
soa/soa-REST/src/main/webapp/: c4ssparql.html  update.html
soa/soa-REST/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
soa/soa-commons/: .classpath  pom.xml
soa/soa-commons/src/test/resources/: AnnouncementModuleCtx.xml  GitServiceCtx.xml  ModelManagerCtx.xml  PaaSOfferingDiscoveryCtx.xml  UserManagementCtx.xml  logback.xml
soa/soa-commons/src/test/resources/applicationProfiles/: AppBox.ttl  AppComputePowerFactor.ttl  AppPreferencesRanking.ttl
soa/soa-commons/src/test/resources/developerUsers/: developer.ttl
soa/soa-commons/src/test/resources/git/: authorized_keys  id_rsa.pub  proxy-git
soa/soa-commons/src/test/resources/paasProfiles/: AppEngine.ttl  AppHarbor.ttl  Azure.ttl  Beanstalk.ttl  CloudBees.ttl  CloudControl.ttl  CloudFoundry.ttl  Cumulogic.ttl  EngineYard.ttl  Heroku.ttl  MuleiON.ttl  MyPaaS.ttl  OpenShift.ttl  dotCloud.ttl
soa/soa-commons/src/test/resources/paasUsers/: AppEngine.ttl  Azure.ttl  (+12 more)
(+614 files in other folders)
