<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <name>cloud4soa.governance.ems</name>
    <description>Governance EMS</description>
  
    <parent>
        <artifactId>governance-parent</artifactId>
        <groupId>eu.cloud4soa</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
  
    <groupId>eu.cloud4soa</groupId>
    <artifactId>governance-ems</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <properties>          
    </properties>  
  
    <dependencies>
  
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>api</artifactId>
        </dependency>
  
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>adapter-REST</artifactId>
        </dependency>
  
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>adapter</artifactId>
        </dependency>
		
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>repository</artifactId>
        </dependency>                
        
	<dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>governance-sla-enforcement</artifactId>
	    <version>0.0.2-SNAPSHOT</version>
        </dependency>                
                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>                
                
                
        <!-- Spring -->
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>            
-->            
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
-->        
            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>                 
            
            <!--
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.1.1.RELEASE</version>
            </dependency>                 
            -->
            
 <!--       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        -->
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>  
-->        
<!--
            <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                    <version>3.1.1.RELEASE</version>
            </dependency>                
-->            
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
            
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>                
-->                

	<!-- c3p0 -->
<!--        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.pooling.version}</version>
        </dependency>
-->        
            

	<!-- HSQL -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.driver.version}</version>
            <scope>test</scope>
        </dependency>
                
        <!-- Mysql Driver -->
<!--        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>     
 -->                           
                
    </dependencies>
  
    <packaging>jar</packaging>
  
    <build>

        <plugins>  

            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                </configuration>  
            </plugin>  
        </plugins>
        

        
        <resources>
            <resource>
                <directory> extras/ </directory>
                <targetPath>extras</targetPath>
            </resource>
        </resources>       
        
    </build> 

</project>
