<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cloud4soa.semantic</name>

	<parent>
		<groupId>eu.cloud4soa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>eu.cloud4soa</groupId>
	<artifactId>semantic</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>jar</packaging>

	<!-- scm>
		<connection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</connection>
		<developerConnection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</developerConnection>
		<url>https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</url>
	</scm -->

	<dependencies>
            
            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>api</artifactId>
                <version>0.0.3-SNAPSHOT</version>
                <!-- scope>compile</scope -->
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>

            <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
            </dependency>

	</dependencies>

	<build>
		<finalName>cloud4soa.semantic</finalName>

	</build>

</project>
