<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cloud4soa.governance</name>

    <parent>
        <groupId>eu.cloud4soa</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>eu.cloud4soa</groupId>
    <artifactId>governance-parent</artifactId>
	<!-- <packaging>jar</packaging> -->

    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
        
    <modules>
        <module>governance-ems</module>
        <module>governance-monitoring</module>
        <module>governance-sla-decisor</module> 
        <module>governance-sla-enforcement</module>
        <module>governance-sla-negotiator</module> 
        <module>governance-sla-client</module> 
    </modules>
        
    <properties>
        <eu.cloud4soa.api.version>0.0.3-SNAPSHOT</eu.cloud4soa.api.version>
        <eu.cloud4soa.repository.version>0.0.4-SNAPSHOT</eu.cloud4soa.repository.version>
        <eu.cloud4soa.adapter.version>0.0.3-SNAPSHOT</eu.cloud4soa.adapter.version>
        <eu.cloud4soa.adapterrest.version>0.0.1-SNAPSHOT</eu.cloud4soa.adapterrest.version>   
    </properties>
  
	<!-- scm>
		<connection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/sandbox/custom-crawler/trunk</connection>
		<developerConnection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/sandbox/custom-crawler/trunk</developerConnection>
		<url>https://dev01.sindice.et/svn/di2/sindice/sandbox/custom-crawler/trunk</url>
	</scm -->
    <dependencyManagement>
        
        <dependencies>
            
            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>api</artifactId>
                <version>${eu.cloud4soa.api.version}</version>
                <!-- scope>compile</scope -->
            </dependency>
            
            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>adapter-REST</artifactId>
                <version>${eu.cloud4soa.adapterrest.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>adapter</artifactId>
                <version>${eu.cloud4soa.adapter.version}</version>
            </dependency>
            
            <dependency>
                <groupId>eu.cloud4soa</groupId>
                <artifactId>repository</artifactId>
                <version>${eu.cloud4soa.repository.version}</version>
            </dependency>   
        
<!--            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
        
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>-->
            
        </dependencies>
        
    </dependencyManagement>
</project>
