<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cloud4soa.governance.monitoring</name>
	<description>Governance Monitoring</description>

	<parent>
		<artifactId>governance-parent</artifactId>
		<groupId>eu.cloud4soa</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<groupId>eu.cloud4soa</groupId>
	<artifactId>governance-monitoring</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
                <mockito.version>1.8.4</mockito.version>
                <cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.cloud4soa</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.cloud4soa</groupId>
			<artifactId>repository</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.cloud4soa</groupId>
  			<artifactId>adapter-REST</artifactId>
		</dependency>


		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
                        <scope>test</scope>
		</dependency>
                               
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
                
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
                            
		<!-- CGlib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- MOCKITO -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	 
         
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<argLine>
						-Deu.cloud4soa.governance.monitoring.interval.milliseconds=60000
						-Deu.cloud4soa.governance.monitoring.task.interval.seconds=60
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
