<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cloud4soa.soa parent</name>

	<parent>
		<groupId>eu.cloud4soa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>eu.cloud4soa</groupId>
	<artifactId>soa-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>

        <packaging>pom</packaging>

	<modules>
        	<module>soa-commons</module>
        	<module>soa-REST</module>
	</modules>

        <properties>
        </properties>

        <repositories>
            
           <repository>
               <id>semweb4j-repo</id>
               <name>Semweb4j.org maven repo</name>
               <url>http://semweb4j.org/repo/</url>
               <releases>
                   <enabled>true</enabled>
               </releases>
           </repository>
           
           
            <!-- Joseki repository -->
           <repository>
                <id>joseki-repo</id>
                <url>http://www.rootdev.net/maven/repo/</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
            
        </repositories>

	<build>
            <finalName>cloud4soa.soa</finalName>
            <pluginManagement>
                  <plugins>

                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                      </configuration>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-eclipse-plugin</artifactId>
                      <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                      </configuration>
                    </plugin>
                  </plugins>
                </pluginManagement>

    </build>

</project>
