<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>cloud4soa.governance.sla.decisor</name>
  <description>Governance SLA DECISOR</description>
  
  <parent>
    <artifactId>governance-parent</artifactId>
    <groupId>eu.cloud4soa</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>eu.cloud4soa</groupId>
  <artifactId>governance-sla-decisor</artifactId>
  <version>0.0.2-SNAPSHOT</version>
 
  <dependencies>
    <dependency>
      <groupId>eu.cloud4soa</groupId>
      <artifactId>repository</artifactId>
    </dependency>                
        
    <dependency>
      <groupId>eu.cloud4soa</groupId>
      <artifactId>api</artifactId>
    </dependency>
        
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>
 
  <packaging>jar</packaging>
  
    <build>

	<plugins>  

		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<configuration>  
			<source>1.5</source>  
			<target>1.5</target>  
			</configuration>  
		</plugin>  
	</plugins>  
</build> 

</project>
