<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cloud4soa.governance.sla.enforcement</name>
    <description>Governance SLA Enforcement</description>

    <parent>
        <artifactId>governance-parent</artifactId>
        <groupId>eu.cloud4soa</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>eu.cloud4soa</groupId>
    <artifactId>governance-sla-enforcement</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <eu.cloud4soa.api.version>0.0.3-SNAPSHOT</eu.cloud4soa.api.version>
        <eu.cloud4soa.repository.version>0.0.4-SNAPSHOT</eu.cloud4soa.repository.version>
        <eu.cloud4soa.adapterrest.version>0.0.1-SNAPSHOT</eu.cloud4soa.adapterrest.version>
        <eu.cloud4soa.governance.monitoring.version>0.0.2-SNAPSHOT</eu.cloud4soa.governance.monitoring.version>
		<eu.cloud4soa.governance.sla.decisor.version>0.0.2-SNAPSHOT</eu.cloud4soa.governance.sla.decisor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>api</artifactId>
            <version>${eu.cloud4soa.api.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>repository</artifactId>
            <version>${eu.cloud4soa.repository.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>governance-monitoring</artifactId>
            <version>${eu.cloud4soa.governance.monitoring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>governance-sla-decisor</artifactId>
            <version>${eu.cloud4soa.governance.sla.decisor.version}</version>
        </dependency>
		
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>adapter-REST</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


	<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

	<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
	
        <!-- c3p0 -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
	
        <!-- CGlib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
	
        <!-- HSQL -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsql.driver.version}</version>
        </dependency>


	<!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>

	<!-- MOCKITO -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>eu.cloud4soa</groupId>
            <artifactId>adapter-REST</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
					<argLine>
						-Deu.cloud4soa.governance.monitoring.interval.milliseconds=60000
						-Deu.cloud4soa.governance.monitoring.task.interval.seconds=60
					</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
