<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

    <name>cloud4soa master pom</name>

    <url>http://www.cloud4soa.eu</url>
    <description/>

<!--	<packaging>jar</packaging>-->
    <packaging>pom</packaging>

    <groupId>eu.cloud4soa</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>

	<modules>
        <module>../api</module>
		<module>../adapter</module>
		<module>../adapter-REST/</module>
      	<module>../governance</module>
		<module>../semantic</module>
		<module>../repository</module>
		<module>../soa</module>
                <!--<module>../../frontend/trunk</module>-->
		<!--<module>../../cli/trunk</module> -->
	</modules>


    <properties>
        <!-- Override this with mvn -Dc4s.env=test or -Dc4s.env=dev as needed-->
        <c4s.env>prod</c4s.env>
        <!-- Override this with mvn -Dc4s.mode=standalone to run the standalone version -->
        <c4s.mode>full</c4s.mode>

        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>

        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>

        <hibernate.core.version>3.5.1-Final</hibernate.core.version>
<!--        <hibernate.core.version>3.6.0.Final</hibernate.core.version> -->
        <c3p0.pooling.version>0.9.1.2</c3p0.pooling.version>
        <mysql.driver.version>5.1.6</mysql.driver.version>
        <hsql.driver.version>2.2.8</hsql.driver.version>

        <slf4j.version>1.6.1</slf4j.version>

        <junit.version>4.7</junit.version>

        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>0.9.30</logback.version>

        <org.springframework.version>3.0.7.RELEASE</org.springframework.version>

        <commons-codec.version>1.5</commons-codec.version>

        <rdf2go.version>4.7.3</rdf2go.version>
        <rdfbeans.version>2.1-svnrev35</rdfbeans.version>

        <cxf.version>2.6.0</cxf.version>
        <!-- CXF Required dependency -->
        <jettison.version>1.3.1</jettison.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
<!--			<dependency>
				<groupId>com.example</groupId>
				<artifactId>useful-library</artifactId>
				<version>1.2.3</version>
			</dependency>-->

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <!-- Last version is 1.5 -->
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- RDF2go API -->
            <dependency>
                <groupId>org.semweb4j</groupId>
                <artifactId>rdf2go.api</artifactId>
                <version>${rdf2go.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- RDFBeans -->
            <dependency>
                <groupId>com.viceversatech</groupId>
                <artifactId>RDFBeans</artifactId>
                <version>${rdfbeans.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <charset>${project.source.charset}</charset>
                    <encoding>${project.source.encoding}</encoding>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>

                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
<!--
   <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>cloud4soa-release</id>
            <name>Cloud4SOA Atos release repository</name>
            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-release/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>cloud4soa-snapshots</id>
            <name>Cloud4SOA Atos snapshot repository</name>
            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <repositories>
        <repository>
	    <id>MavenCentral</id>
	    <name>Maven repository</name>
	    <url>http://repo1.maven.org/maven2</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
        <repository>
            <id>cloud4soa-release</id>
            <url>http://demo.opencloudpier.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cloud4soa-snapshots</id>
            <url>http://demo.opencloudpier.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>
