<!--
 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
 -
 -  Licensed under the Apache License, Version 2.0 (the "License");
 -  you may not use this file except in compliance with the License.
 -  You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 -  Unless required by applicable law or agreed to in writing, software
 -  distributed under the License is distributed on an "AS IS" BASIS,
 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 -  See the License for the specific language governing permissions and
 -  limitations under the License.
 -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cloud4soa.adapter</name>

	<parent>
		<groupId>eu.cloud4soa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<groupId>eu.cloud4soa</groupId>
	<artifactId>adapter</artifactId>

	<packaging>jar</packaging>

	<properties>
		<cxf.version>2.4.2</cxf.version>
		<eu.cloud4soa.api.version>0.0.3-SNAPSHOT</eu.cloud4soa.api.version>
                <spring.security.oauth.version>1.0.0.RC1</spring.security.oauth.version>
	</properties>

	<!-- scm> <connection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</connection> 
		<developerConnection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</developerConnection> 
		<url>https://dev01.sindice.net/svn/di2/sindice/modules/site-manager.api/trunk</url> 
		</scm -->


	<repositories>
		<repository>
			<id>spring-libs-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>
        
	<build>
		<finalName>cloud4soa.adapter</finalName>


		<resources>
			<resource>
				<directory> src/main/java/resources/META-INF/ontology </directory>
				<includes>
					<include> **/*.ttl </include>
				</includes>
			</resource>
			<resource>
				<directory> extras/ </directory>
				<targetPath>extras</targetPath>
			</resource>

		</resources>


		<!-- <plugins> <plugin> <groupId>org.apache.avro</groupId> <artifactId>avro-maven-plugin</artifactId> 
			<version>1.5.1</version> version>1.0.0.v20110131</version <executions> <execution> 
			<phase>generate-sources</phase> <goals> <goal>compile</goal> </goals> </execution> 
			</executions> </plugin> <plugin> <groupId>com.thoughtworks.paranamer</groupId> 
			<artifactId>paranamer-maven-plugin</artifactId> <version>2.3</version> <executions> 
			<execution> <id>run</id> <configuration> <sourceDirectory>${project.build.directory}/generated-sources/avro</sourceDirectory> 
			<outputDirectory>${project.build.directory}/classes</outputDirectory> </configuration> 
			<goals> <goal>generate</goal> </goals> </execution> </executions> </plugin> 
			</plugins> -->
	</build>



	<dependencies>
		<dependency>
			<groupId>eu.cloud4soa</groupId>
			<artifactId>api</artifactId>
			<version>${eu.cloud4soa.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.20</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jtar</artifactId>
			<version>1.0.4</version>
		</dependency>
                <dependency>
                    <groupId>com.openshift</groupId>
                    <artifactId>openshift-java-client</artifactId>
                    <version>2.0.1</version>
                </dependency>
			<!--<version>1.2.3</version>-->
			<!--<version>2.3.0</version> 2.3.0 used from local file, version 1.0.0 
				can be found on maven -->
                
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-dmr</artifactId>
                    <version>1.1.1.Final</version>
                </dependency> 
                
                <!-- Dependencies for CloudFoundry -->
                
                <dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring.security.oauth.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.2</version>
		</dependency>
                
                <!-- End dependencies for Cloud Foundry -->
                
		<!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-tools-sdk</artifactId> 
			<version>1.5.4</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
			<artifactId>appengine-api-1.0-sdk</artifactId> <version>1.5.4</version> </dependency> -->
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.10</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
	<version>0.0.3-SNAPSHOT</version>
</project>
