<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
	 -  Copyright 2013 Cloud4SOA, www.cloud4soa.eu
	 -
	 -  Licensed under the Apache License, Version 2.0 (the "License");
	 -  you may not use this file except in compliance with the License.
	 -  You may obtain a copy of the License at
	 -
	 -     http://www.apache.org/licenses/LICENSE-2.0
	 -
	 -  Unless required by applicable law or agreed to in writing, software
	 -  distributed under the License is distributed on an "AS IS" BASIS,
	 -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	 -  See the License for the specific language governing permissions and
	 -  limitations under the License.	
	--><modelVersion>4.0.0</modelVersion>

    <name>cloud4soa.api</name>

    <parent>
        <groupId>eu.cloud4soa</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <groupId>eu.cloud4soa</groupId>
    <artifactId>api</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
    </properties>
        
    <repositories>
            
        <repository>
            <id>semweb4j-repo</id>
            <name>Semweb4j.org maven repo</name>
            <url>http://semweb4j.org/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
            
        <!-- org.apache.cxf dependencies-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <!--<exclusions>
                    <exclusion>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                </exclusions>-->
        </dependency>

        <!--  rdf2go dependency-->
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
            
        <!--  RDFBeans dependency--> 
        <dependency>
            <groupId>com.viceversatech</groupId>
            <artifactId>RDFBeans</artifactId>
        </dependency>
        
            
    </dependencies>

    <build>
        <finalName>cloud4soa.api</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.ui.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
